# SmartLogi-V2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.production.yml  docker-compose.yaml  pom.xml
docker/mysql-init/init.sql/: init.sql
jenkins-config/: jenkins.yaml  plugins.txt
src/main/java/org/example/smartspring/: Personne.java  SmartSpringApplication.java
src/main/java/org/example/smartspring/aspect/: ExceptionLoggingAspect.java
src/main/java/org/example/smartspring/controller/: AdminPermissionController.java  ClientExpediteurController.java  ColisController.java  ColisDetailsController.java  DestinataireController.java  GestionnaireLogistiqueController.java  HistoriqueLivraisonController.java  LivreurController.java  TestController.java
src/main/java/org/example/smartspring/dto/: AssignPermissionRequest.java  CreatePermissionRequest.java  PermissionDTO.java  RolePermissionDTO.java
src/main/java/org/example/smartspring/dto/clientexpediteur/: AddClientExpediteurDTO.java
src/main/java/org/example/smartspring/entities/: Permission.java
src/main/java/org/example/smartspring/enums/: PermissionEnum.java
src/main/java/org/example/smartspring/fileTest/: Personne.java
src/main/java/org/example/smartspring/repository/: ColisDeatilsRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/org/example/smartspring/security/config/: DataInitializer.java  FilterConfig.java  JwtConfig.java  OAuth2LoginSuccessHandler.java  PermissionInitializer.java  SecurityConfig.java
src/main/java/org/example/smartspring/security/controller/: AdminController.java  AuthController.java  TestSecurityController.java
src/main/java/org/example/smartspring/security/dto/: AuthResponse.java  CreatePermissionRequest.java  LoginRequest.java  PermissionDTO.java  RegisterRequest.java  UserPermissionsDTO.java
src/main/java/org/example/smartspring/security/entities/: Role.java  User.java
src/main/java/org/example/smartspring/security/enums/: AuthProvider.java  PermissionEnum.java  Role.java
src/main/java/org/example/smartspring/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/smartspring/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/smartspring/security/service/: AuthService.java  AuthServiceExtended.java  CustomUserDetailsService.java  CustomUserDetailsServiceExtended.java  JwtService.java  JwtServiceExtended.java  RolePermissionService.java  UserPermissionService.java
src/main/java/org/example/smartspring/service/: ClientExpediteurService.java  ColisDetailsService.java  ColisService.java  LivreurService.java  PermissionService.java  ZoneService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-zone.yaml  002-create-client-expediteur.yaml  003-create-destinataire.yaml  004-create-livreur.yaml  005-create-produit.yaml  006-create-colis.yaml  007-create-colis-produit.yaml  008-create-historique-livraison.yaml  009-create-indexes.yaml  010-modify-id-type.yaml  011-modify-id-type.yaml  012-modify-id-type.yaml  013-modify-id-type.yaml  014-modify-id-type.yaml  015-modify-id-type.yaml  016-modify-id-type.yaml  017-modify-id-type.yaml  018-add-email-attribut.yaml  019-modify-id-type.yaml  020-modify-bdd-type-attributs.yaml  021-addColumn-destinataire.yaml  022-add-ville-client-expediteur.yaml  023-alter-colis-add-columns.yaml  024-alter-colis-add-columns.yaml  025-update-colis-structure.yaml  026-remove-produit-extra-columns.yaml  027-changelog-fix-colis-nullable-columns.yaml  028-changelog-create-pivot-table.yaml  029-changelog-fix-colis-produit-types.yaml  030-changelog-create-gestionnaireLogistique.yaml  031-changelog-delete-champs-gestionnairelogistique.yaml  032-changelog-update-colis-livreur-columns.yaml  033-alter-historique-livraison-uuid.yaml  034-add-last-permissions-update-to-users.yaml  035-create-gestionnaire-logistique.yaml  036-add-livreur-to-historique.yaml  037-fix-historique-column-sizes.yaml  security-changelog.yaml
src/test/java/org/example/smartspring/: SmartSpringApplicationTests.java
src/test/java/org/example/smartspring/controller/: ClientExpediteurControllerTest.java  ColisControllerTest.java  ColisDetailsControllerTest.java  DestinataireControllerTest.java  GestionnaireLogistiqueControllerTest.java  LivreurControllerTest.java
src/test/java/org/example/smartspring/service/: ClientExpediteurServiceTest.java
